       +------------------+
       |  TEXT            | x10000?
       |                  |
       |  instructions in | 0x40138d = proc1
       |  machine code    | 0x401473  = proc2
       |                  |
       +------------------+ 0x401665 = etext
       |  DATA            | 0x40404c = g1   global initialized
       |  - initialized   | 0x404050 = g3
       |    variables     | 0x404054 = ls1  static initialized
       |                  | 0x404058 = ls3
       |                  | 
       | ---------------  | 0x40405c = edata
       |                  | 0x404080 = g0   global uninitialized
       |                  | 0x4040a0 = g2   big array 
       |                  | 0x405810 = g4
       |  - uninitialized | 0x405818 = ls0  static uninitialized
       |    variables     | 0x40581c = ls2
       |                  |
       |                  | 
       | ---------------  | 0x405820 = end 
       |  - heap for      | 		 pointed to by heap1
       |  dynamic         | 		 pointed to by heap2
       |  allocation      |
       |                  |
       |                  |
       +------------------+ 
                |
                |
                V

                .
                .
                .

                ^
                |
                |
       +------------------+
       |  STACK           | 0x7ffc61d03d18 = lc4, lc6   | Activation record for 
       |  - function      | 0x7ffc61d03d1c = lc3, lc5   | proc1 or proc2
       |    activation    	
       |    records       |
       |  - local         | 0x7ffc61d03d34 = lc2       | Activation record for
       |    automatic     | 0x7ffc61d03d38 = lc1       | main
       |    variables     | 0x7ffc61d03d3c = lc0       |
       +------------------+
